<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam quia ad fugiat, voluptatibus, aperiam molestias, temporibus cumque eum pariatur neque architecto asperiores repudiandae sint delectus voluptatem consectetur quasi veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni placeat numquam dolorem facere minima tempora nemo voluptates odio ea? Ipsa blanditiis omnis quam magni accusantium? Impedit excepturi cupiditate quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum mollitia temporibus delectus! Quisquam quam consectetur sit illum similique placeat distinctio dolorem iure. Molestiae magni atque eligendi unde ratione debitis quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam quia ad fugiat, voluptatibus, aperiam molestias, temporibus cumque eum pariatur neque architecto asperiores repudiandae sint delectus voluptatem consectetur quasi veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni placeat numquam dolorem facere minima tempora nemo voluptates odio ea? Ipsa blanditiis omnis quam magni accusantium? Impedit excepturi cupiditate quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum mollitia temporibus delectus! Quisquam quam consectetur sit illum similique placeat distinctio dolorem iure. Molestiae magni atque eligendi unde ratione debitis quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam quia ad fugiat, voluptatibus, aperiam molestias, temporibus cumque eum pariatur neque architecto asperiores repudiandae sint delectus voluptatem consectetur quasi veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni placeat numquam dolorem facere minima tempora nemo voluptates odio ea? Ipsa blanditiis omnis quam magni accusantium? Impedit excepturi cupiditate quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum mollitia temporibus delectus! Quisquam quam consectetur sit illum similique placeat distinctio dolorem iure. Molestiae magni atque eligendi unde ratione debitis quae.</p>
    </main>
    
</body>
</html>