<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            height: 97h;
            background: black url('espaco.jpg') left top no-repeat fixed ;
            background-size: cover;


        }

        div#d2 {
            width: 500px;
            height: 508px;
            background-image: url('astronauta.png');
            background-position: left top;
            background-repeat: no-repeat;

            position: relative;
            left: 50%;
            top: 50%;
        
            transform: translate(-50%, 15%);
        }
    </style>
</head>
<body>
        <div id="d1">
            <div id="d2">
            </div>
        </div>
</body>
</html>