<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            font-family: 'Noto Serif', serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque eius aspernatur modi est fugiat, ipsa reprehenderit numquam at iure quas autem delectus veniam asperiores laborum eveniet deleniti quae? Labore, odio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime eum, aut illum iure molestiae aliquid assumenda quam corporis modi, dolore eveniet sequi tenetur, error asperiores fuga labore hic nobis?</p>
</body>
</html>