<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        
        caption {
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        thead {
            background-color: rgb(88, 88, 88);
            text-align: center;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.linha {
            text-align: left;
        }

        tr.linha {
            background-color: rgb(88, 88, 88);
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela 03</h1>
    <table>
        <caption>
            Notas e médias das disciplinas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 01</th>
                <th scope="col">Notas 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="linha">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="linha">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="linha">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="linha">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <td colspan="4" class="linha">Média das exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="linha">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="linha">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <td colspan="4" class="linha">Média das humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>