<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: 0px;
        }

        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(133, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto officiis dolor officia dolorum dicta, dignissimos esse quis, earum est consequuntur! Facere optio ratione provident odio omnis, quo neque maxime!</p>
                <aside>
                    <p>Artigo escrito por XXX</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo XXXXXXX</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>